<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(216, 187, 151);
        }
        h2 {
            color: #f5b;
        }
        h1:hover {
            color: rgb(36, 19, 19);
        }
        h2:hover {
            color: rgb(196, 83, 83);
        }
        a:active {
            background-color: black;
        }
        a:visited {
            color: rgb(48, 197, 48);
        }
        a:hover {
            color: rgb(43, 9, 68);
        }
        div {
            font-size: 16px;
        }
        div h3 {
            font-size: 2em;
        }
        body {
            width: 75vw;
            height: 50vh;
            font-size: 20px;
            background-color: thistle;
        }
        div {
            width: 400px;
            border: 2px solid black;
        }
        div p {
            width: 75%;
        }
    </style>
</head>
<body>
    <h1>I am just an example</h1>
    <h2>Next example</h2>
    <a href="#banana">I'm a link</a>
    <div>
        Hello
        <h3>test</h3>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, quam. Maiores officia at odio odit eius numquam rerum necessitatibus impedit iure? Veritatis velit repudiandae ducimus totam qui explicabo corporis sapiente.</p>
    </div>
</body>
</html>